<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style8 {
            color: #FFFFFF;
        }
        .auto-style5 {
            font-size: large;
            background-color: #FFFFFF;
        }
        .auto-style6 {            background-color: #0066FF;
            height: 26px;
        }
        .auto-style9 {
            font-size: large;
            color: #FFFFFF;
        }
        </style>
</head>
<body>
    <form id="form2" runat="server">
    <div>

        <table align="center" cellpadding="0" cellspacing="0" class="auto-style1" border="0" style="border: thin solid #808080; font-family: 'Century Gothic';">
            <tr>
                <td class="">
                    <table align="center" cellpadding="6" cellspacing="1" class="" width="100%" style="background-color: #0066FF">
                        <tr>
                            <td>&nbsp;</td>
                            <td>
                                <asp:Image ID="Image3" runat="server" Height="20px" ImageUrl="~/images/icons8-call-50.png" Width="20px" />
                            </td>
                            <td class="auto-style8">901234567889</td>
                            <td>
                                <asp:Image ID="Image4" runat="server" Height="20px" ImageUrl="~/images/icons8-time-50.png" Width="20px" />
                            </td>
                            <td class="auto-style8">Monday to Saturday : 9.00AM to 7.00 PM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>
                                <asp:Image ID="Image5" runat="server" Height="20px" ImageUrl="~/images/icons8-user-24.png" Width="20px" />
                            </td>
                            <td class="auto-style9">
                                <strong>Admin Panel</strong><span class="auto-style8"> </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="">
                    <table align="center" cellpadding="3" cellspacing="0" class="" width="100%" style="border-bottom-style: solid; border-width: thin; border-color: #808080">
                        <tr>
                            <td>
                                <asp:Image ID="Image1" runat="server" Height="80px" ImageUrl="~/images/logo3.png" Width="220px" />
                            </td>
                            <td><strong>
                    <asp:Menu ID="Menu" runat="server" CssClass="auto-style5"  Height="40px" Orientation="Horizontal" RenderingMode="Table" Width="100%" ForeColor="Black" >
                        <DynamicMenuItemStyle BackColor="#99CCFF" Font-Bold="True" Font-Names="Century" ForeColor="White" />
                        <DynamicMenuStyle HorizontalPadding="5px" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Admin/Home.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Doctor" Value=" Doctor" NavigateUrl="~/Admin/ManageDoctor.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/ManageCategory.aspx" Text="Category" Value="Category"></asp:MenuItem>
                            <asp:MenuItem Text="Product" Value="Product" NavigateUrl="~/Admin/ManageProduct.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Order" Value="Order" NavigateUrl="~/Admin/ManageOrder.aspx"></asp:MenuItem>
                            <asp:MenuItem Text=" Appointment" Value=" Appointment" NavigateUrl="~/Admin/Manage Appointment.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/NewManageServices.aspx" Text=" Services" Value="Services"></asp:MenuItem>
                            <asp:MenuItem Text="View Patient Info" Value="View Patient Info" NavigateUrl="~/Admin/ViewPatientInfo.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Report" Value="Report" NavigateUrl="~/CrystalReport2.rpt">
                                <asp:MenuItem Text="Category" Value="Category " NavigateUrl="~/Reports/CategoryReport.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ProductReport.aspx" Text="Product Details" Value="Product Details"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/AppointmentReport.aspx" Text="Appointment " Value="Appointment "></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/EnquiryReport.aspx" Text="Enquiry" Value="Enquiry"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/ManageDoctorRep.aspx" Text="Doctor" Value="Doctor"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/RegistrationReport.aspx" Text="Registration" Value="Registration"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reports/Feedback Rep.aspx" Text="Feedback" Value="Feedback"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/User/Home.aspx" Text="Logout" Value="Logout"></asp:MenuItem>
        </Items>
                    </asp:Menu>
                    </strong></td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
                            <td>
                                &nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
            </tr>
            <tr>
                <td> &nbsp;<strong><Marquee scrollamount="10" width="100%" behavior="alternate" style="color:#FFFFFF;  " class="auto-style6">Project By: Komal And Asmita</Marquee></strong></td>
            </tr>
        </table>

    </div>
    </form>
  
    </body>
</html>
